Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/haileybischoff/Documents/eagle/Doorbell/Power Supply.dri

 Date              : 9/15/16 3:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0400inch     9

Total number of drills: 28

Plotfiles:

 /Users/haileybischoff/Documents/eagle/Doorbell/Power Supply.drd
