{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bottom Cream Frame - 		
\f1 \expnd0\expndtw0\kerning0
Power Supply.bps
\f0 \kerning1\expnd0\expndtw0 \
Bottom Silk Screen - 		
\f1 \expnd0\expndtw0\kerning0
Power Supply.bsk\

\f0 \kerning1\expnd0\expndtw0 Drill Holes - 				
\f1 \expnd0\expndtw0\kerning0
Power Supply.drd
\f0 \kerning1\expnd0\expndtw0 \
Drill Station Info File - 		
\f1 \expnd0\expndtw0\kerning0
Power Supply.dri\
Photoplotter Info File - 		Power Supply.gpi\

\f0 \kerning1\expnd0\expndtw0 Layer 1 Copper- 			
\f1 \expnd0\expndtw0\kerning0
Power Supply.L1
\f0 \kerning1\expnd0\expndtw0 \
Layer 2 Copper- 			
\f1 \expnd0\expndtw0\kerning0
Power Supply.L2
\f0 \kerning1\expnd0\expndtw0 \
Layer 3 Copper- 			
\f1 \expnd0\expndtw0\kerning0
Power Supply.L3
\f0 \kerning1\expnd0\expndtw0 \
Layer 4 Copper- 			
\f1 \expnd0\expndtw0\kerning0
Power Supply.L4\
Outline or Dimensions - 		Power Supply.oln\

\f0 \kerning1\expnd0\expndtw0 Top Silk screen - 			
\f1 \expnd0\expndtw0\kerning0
Power Supply.slk\

\f0 \kerning1\expnd0\expndtw0 Bottom Solder Stop Mask - 	
\f1 \expnd0\expndtw0\kerning0
Power Supply.smb
\f0 \kerning1\expnd0\expndtw0 \
Top Solder Stop Mask - 		
\f1 \expnd0\expndtw0\kerning0
Power Supply.smt
\f0 \kerning1\expnd0\expndtw0 \
Top Cream Frame - 			
\f1 \expnd0\expndtw0\kerning0
Power Supply.tps}